{
  "version": 2,
  "builds": [
    {
      "src": "AYLEN1/car-sales-uk/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "AYLEN1/car-sales-uk/$1"
    }
  ]
}
